<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Report"
        android:icon="@drawable/ic_report_black_24dp">
        <menu>
            <item
                android:id="@+id/nav_hardware"
                android:icon="@drawable/ic_statistics"
                android:title="stats"></item>
            <item
                android:id="@+id/nav_software"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Ride requests"></item>
            <item
                android:id="@+id/nav_lecturer"
                android:title="Map"></item>
<!--                android:icon="@drawable/ic_map"></item>-->
        </menu>
    </item>
</menu>